<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        *{
        box-sizing: border-box;
        /* background-color: aquamarine; */
        /* background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%); */
      } 
      body{
        width: 100%;
        /* border: solid black; */
        margin: 15px;
        /* padding: %; */
         background-image: linear-gradient(135deg, #efacf0 30%, #d7e865 100%);

        /* background-color: rgb(64, 226, 226); */
      }
      .logo {
        width: 50px;
        height: 50px;
        flex: 0 0 auto;
        overflow: visible;
        height: 50px;
        width: 70px;
        padding-right: 33%;
      }
      
      .logo img {
        height: 50px;
        width: 100px;
        /* border: 1PX SOLID black; */
      }
      table{
      width: 97%;
      
      /* border: solid black; */
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      padding: 10;
      margin: 2%;
      border: solid black;
      background-color: rgb(148, 237, 237);
      background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);

    }
    
    .header-links {
      display: flex;
      flex: 30%;
    }

    
    .header-links select {
      flex: 1;
      padding: 8px;
      border: none;
      border-radius: 4px;
      border: solid rgb(0, 0, 0);
      margin: 2%;
    }

    .donate-button,
    .login-button,
    .signup-button {
      margin-left: 10px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      flex: 15%;
    }

    .donate-button:hover,
    .login-button:hover,
    .signup-button:hover {
      background-color: #555;
    }

    footer {
      flex-shrink: 0;
      padding: 20px;
      background-color: #333;
      color: #fff;
      text-align: center;
      margin: 2%;
      border: 3px solid black;
      /* border: 10px solid #FAB2FF; */
      /* background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%); */
      background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
    }

    .column {
  float: left;
  width: 33.33%;
  padding: 5px; 
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
    
    .imagess{
      width: 33%;
      padding: 2%;
      /* padding-right: ; */
      height: 33%;
      display: flex;
      box-sizing: border-box;
    }
    .imagess img{
      width: 35%;
      padding: 4%;
      margin: 5%;
      border: 2px solid black;
      /* background-color: rgb(133, 216, 208); */
      background-image: linear-gradient(135deg, #FAB2FF 10%, #7d71e6 100%);

    }
    .dashimage{
      width: 96%;
      margin: 2%;
      border: 3px solid black;
      padding: 2%;
      background-color: rgb(171, 241, 234);
      /* background-color: rgb(200, 222, 135); */
      /* background-color: rgb(25, 127, 228); */
      box-sizing: border-box;
      display: flex;
      background-image: linear-gradient(135deg, #FAB2FF 10%, #7d71e6 100%);

    }
    .centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.aboutus{
  flex-shrink: 0;
      padding: 10px;
      background-color: #333;
      color: #000000;
      text-align: left;
      margin: 2%;
      border: 3px solid black;
      /* border: 10px solid #FAB2FF; */
      /* background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%); */
      background-image: linear-gradient(135deg, #FAB2FF 10%, #4635e8 100%);
}
.aboutus:hover{
  background-image: linear-gradient(135deg, #dd92e2 10%, #7b6fec 100%);

}
</style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/LogoGreenNOBG.png" alt="Volunteer matching logo">
        </div>
        <!-- <div class="header-links"> -->
            <!-- <a href="http://localhost/FC58/searchOppo.php"> search oppurtunities </a> -->
            <!-- <select>
                <option value="" disabled>by Volunteer </option>
                <option value="" > <a href="http://localhost/FC58/searchOppo.php"> search oppurtunities </a></option>
                <option value=""></option>
                <option value=""></option>
            </select>  -->
            
        <!-- </div> -->
        <!-- <div class="header-links"> -->
            <!-- <select>
                <option value="" disabled>by NGOs</option>
                <option value="">search talents</option>
                 <option value=""></option> 
                <option value=""></option> 
            </select>    -->
        <!-- </div> -->
        <button class="login-button" onclick="location.href='http://localhost/FC58/searchvol.php'">Volunteers</button>
        <button class="login-button" onclick="location.href='http://localhost/FC58/searchOppo.php'">Opportunities</button>
        <button class="donate-button" onclick="location.href='https://rzp.io/l/AxJl9Hbi'">Donate</button>
        <button  class="donate-button" onclick="location.href='addshelter.html'">Shelter</button>
        <button  class="donate-button" onclick="location.href='alert.html'">Alert</button>
        <button  class="donate-button" onclick="location.href='contactus.html'">Contact Us</button>
    <button class="login-button" onclick="location.href='login.html'">Logout</button>
    <!-- <button class="signup-button" onclick="location.href='signup.html' ">Sign Up</button> -->
    </header>


    <div>
        <img class="dashimage" src="images/dashboard2.jpg" alt="Be-the-First-to-Offer-Help" >
        <div class="centered">
          
          <h1><i style=" color: #fff;"> Where Talent Meets Purpose</i></h1>
        </div>
        </div>
        <div class="imagess">
      <img src="images/drinkingWater.png" alt="drinking water crisis" style=" width:100%" >
      <img src="images/education.png" alt="childrenEducation" style=" width: 100%">
      <img src="images/hunger.png" alt="hunger" style="width:100%">
      
      </div>
      <div class="aboutus">
        <div  class="aboutustext" style="font-size: 20px;" >
          <Strong> About Us : </Strong>
        </div>
<br>
        <div class="aboutustext" style="font-size: 20px;">
          <!-- <strong>Introduction:</strong> <br> -->
          Welcome to our Volunteer Matchmaking platform! We are a team of Innovative Software Enthusiasts dedicated to connecting volunteers with organizations in need. Our mission is to make a positive impact on communities by facilitating meaningful volunteer opportunities. Whether you are an individual looking to give back or an NGO organization seeking passionate volunteers, our platform provides a user-friendly interface to match your needs.
        </div>

        <br>
        <div class="aboutustext" style="font-size: 20px;">
          <strong> Key Points :</strong><br>
          <ul>
          <li>  Our Vision: We envision a world where volunteers and organizations come together to create positive change and foster thriving communities. <br> </li>
          <li>Our Mission: Our mission is to connect passionate volunteers with organizations in need, empowering them to make a meaningful impact through seamless volunteer matching. <br> </li>
          <li>Our Team: Meet our dedicated team of software enthusiasts who are passionate about leveraging technology for social good and connecting volunteers with impactful opportunities. <br> </li>
          <li>Our Platform: Our user-friendly platform simplifies the volunteer matching process, making it easy for individuals and organizations to find the perfect fit for their skills and interests. <br> </li>
          <li>Volunteer Opportunities: Explore a diverse range of volunteer opportunities, from local community projects to global initiatives, providing you with options to make a difference in areas that matter to you. <br> </li>
          <li>NGO Organizations: Partner with us to find dedicated volunteers who share your organization's values and support your cause, helping you achieve your mission more effectively. <br></li>
          <li>Community Impact: Hear inspiring success stories and witness the positive impact created through the collective efforts of our volunteers and organizations. <br></li>
          <li>Get Involved: Join our platform today and become part of a passionate volunteer community. Sign up easily and start making a difference in the lives of others. <br></li>
        </ul>
          <br>
          <strong> Conclusion:</strong> <br>
          At Volunteer Matchmaking, we believe in the power of volunteering to create positive change. Join us in making a difference!     
        </div>  
</div>

    <footer >
        <p style="font-size: large;">Created by FC58 : ISE Innovative Software Enthusiasts</p>
    <!-- <table>
      <tr>
        <th>
            <a href="" style="text-align: center; color: #fff;">About us</a>
            <br>
            <a href="" style="text-align: center; color: #fff;">Contact us</a>
        </th>
      </tr>
    </table> -->
    </footer>
</body>
</html>