<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        *{
        box-sizing: border-box;
        /* background-color: aquamarine; */
        /* background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%); */
      } 
      body{
        width: 100%;
        /* border: solid black; */
        margin: 15px;
        /* padding: %; */
        background-color: rgb(239, 228, 122);
        background-image: linear-gradient(135deg, #efacf0 30%, #d7e785 100%);
      }
      .logo {
        width: 50px;
        height: 50px;
        flex: 0 0 auto;
        overflow: hidden;
        height: 50px;
        width: 70px;
        padding-right: 33%;
        /* background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%); */
      }
      
      .logo img {
        height: 50px;
        width: 60px;
      }
      table{
      width: 97%;
      
      /* border: solid black; */
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      padding: 10;
      margin: 2%;
      border: solid black;
      background-color: rgb(148, 237, 237);
      background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
    }
    
    .header-links {
      display: flex;
      flex: 30%;
    }

    
    .header-links select {
      flex: 1;
      padding: 8px;
      border: none;
      border-radius: 4px;
      border: solid rgb(0, 0, 0);
      margin: 2%;
    }

    .donate-button,
    .login-button,
    .signup-button {
      margin-left: 10px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      flex: 15%;
    }

    .donate-button:hover,
    .login-button:hover,
    .signup-button:hover {
      background-color: #555;
    }

    footer {
      flex-shrink: 0;
      padding: 10px;
      background-color: #333;
      color: #fff;
      text-align: center;
      margin: 2%;
      border: 3px solid black;
      /* border: 10px solid #FAB2FF; */
      /* background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%); */
      background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
    }

    .column {
  float: left;
  width: 33.33%;
  padding: 5px; 
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
    
    .imagess{
      width: 33%;
      padding: 2%;
      /* padding-right: ; */
      height: 33%;
      display: flex;
      box-sizing: border-box;
      /* background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%); */
    }
    .imagess img{
      width: 35%;
      padding: 4%;
      margin: 5%;
      border: 2px solid black;
      /* background-color:#FAB2FF; */
      background-image: linear-gradient(135deg, #FAB2FF 10%, #7d71e6 100%);
    }
    .dashimage{
      width: 96%;
      margin: 2%;
      border: 3px solid black;
      padding: 2%;
      background-color: rgb(171, 241, 234);
      /* background-color: rgb(200, 222, 135); */
      /* background-color: rgb(25, 127, 228); */
      box-sizing: border-box;
      display: flex;
      background-image: linear-gradient(135deg, #FAB2FF 10%, #7d71e6 100%);
    }
    .centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpeg" alt="Volunteer matching logo">
        </div>
        <!-- <div class="header-links"> -->
            <!-- <a href="http://localhost/FC58/searchOppo.php"> search oppurtunities </a> -->
            <!-- <select>
                <option value="" disabled>by Volunteer </option>
                <option value="" > <a href="http://localhost/FC58/searchOppo.php"> search oppurtunities </a></option>
                <option value=""></option>
                <option value=""></option>
            </select>  -->
            
        <!-- </div> -->
        <!-- <div class="header-links"> -->
            <!-- <select>
                <option value="" disabled>by NGOs</option>
                <option value="">search talents</option>
                 <option value=""></option> 
                <option value=""></option> 
            </select>    -->
        <!-- </div> -->
        <!-- <button class="login-button" onclick="location.href='http://localhost/FC58/searchvol.php'">Search Volunteers</button> -->
        <!-- <button class="login-button" onclick="location.href='http://localhost/FC58/searchOppo.php'">Search Opportunity</button> -->
     
    <button class="donate-button" onclick="location.href='https://pages.razorpay.com/pl_LqHFmKZ3hNXSk3/view'">Donate</button>
    <button class="login-button" onclick="location.href='login.html'">Login to find</button>
    <button class="signup-button" onclick="location.href='signup.html' ">Sign Up</button>
    </header>


    <div>
        <img class="dashimage" src="images/dashboard2.jpg" alt="Be-the-First-to-Offer-Help" >
        <div class="centered">
          
          <h1><i style=" color: #fff;"> Where Talent Meets Purpose</i></h1>
        </div>
        </div>
        <div class="imagess">
      <img src="images/drinkingWater.png" alt="drinking water crisis" style=" width:100%" >
      <img src="images/education.png" alt="childrenEducation" style=" width: 100%">
      <img src="images/hunger.png" alt="hunger" style="width:100%">
      
      </div>

      <div>
        <div>
          Title: About Us
        </div>

        <div>
          Introduction: <br>
          Welcome to our Volunteer Matchmaking platform! We are a team of Innovative Software Enthusiasts dedicated to connecting volunteers with organizations in need. Our mission is to make a positive impact on communities by facilitating meaningful volunteer opportunities. Whether you are an individual looking to give back or an NGO organization seeking passionate volunteers, our platform provides a user-friendly interface to match your needs.
        </div>
        <div>
          Key Points to Include: <br>

          Our Vision: Share your vision for the platform and the impact you aim to create. <br>
          Our Mission: Explain your mission to connect volunteers with organizations and the purpose behind it. <br>
          Our Team: Introduce your team members and their roles. Highlight their expertise and passion for volunteering. <br>
          Our Platform: Describe the features and functionality of your Volunteer Matchmaking platform. Emphasize its user-friendly nature and how it simplifies the volunteer matching process. <br>
          Volunteer Opportunities: Highlight the variety of volunteer opportunities available on your platform, ranging from local community initiatives to global causes. <br>
          NGO Organizations: Explain how NGO organizations can benefit from your platform by finding dedicated volunteers to support their causes. <br>
          Community Impact: Share success stories and examples of the positive impact created through volunteer contributions. <br>
          Get Involved: Encourage visitors to join your platform and become part of the volunteer community. Provide clear instructions on how to sign up and get started. <br>
        </div>
          Conclusion: <br>
          At Volunteer Matchmaking, we believe in the power of volunteering to create positive change. Join us in making a difference!     
</div>

    <footer >
        <p>Created by FC58 : ISE Innovative Software Enthusiasts</p>
    <!-- <table>
      <tr>
        <th>
            <a href="" style="text-align: center; color: #fff;"> About us </a>
            <br>
            <br>
            <a href="" style="text-align: center; color: #fff;">Contact us</a>
        </th>
      </tr>
    </table> -->
    </footer>
</body>
</html>